<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#">
            <span class="logo web">Web</span>
            <span class="logo">Studio</span>
        </a>
        <nav>
            <ul class="list header-list">
                <li><a class="link nav-list" href="./index.html">Студия</a></li>
                <li><a class="link nav-list" href="./portfolio.html">Портфолио</a></li>
                <li><a class="link nav-list" href="">Контакты</a></li>
            </ul>
        </nav>
        <a class="nav-list-address" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="nav-list-address" href="tel:+380961111111">+38 096 111 11 11</a>
    </header>
    <main>
        <section class="hero">
            <h1 class="hero-text">Эффективные решения для вашего бизнеса</h1>
            <button type="button">Заказать услугу</button>
        </section>
        <section>
            <ul class="list about-list">
                <li class="benefits-item">
                    <h3>Внимание к деталям</h3>
                    <p class="benefits-title">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="benefits-item">
                    <h3>Пунктуальность</h3>
                    <p class="benefits-title">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="benefits-item">
                    <h3>Планирование</h3>
                    <p class="benefits-title">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="benefits-item">
                    <h3>Современные технологии</h3>
                    <p class="benefits-title">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="our-job">Чем мы занимаемся</h2>
            <ul>
                <li class="list item"><img src="./images/about-img-1.jpg" alt="человек печатает" width="370" height="294" />
                </li>
                <li class="list item"><img src="./images/about-img-2.jpg" alt="человек смотрит в телефон" width="370" height="294" />
                </li>
                <li class="list item"><img src="./images/about-img-3.jpg" alt="человек смотрит в планшет" width="370" height="294" />
                </li>
            </ul>
        </section>
        <section>
            <h2 class="our-team">Наша команда</h2>
            <ul>
                <li class="team-list item">
                    <img class="team item-photo" src="./images/team-img-1.jpg" alt="лицо человека" width="270" height="260" />
                    <p class="team-title">Игорь Демьяненко</p>
                    <p class="team-after-title">Product Designer</p>
                </li>
                <li class="team-list item">
                    <img class="team-item-photo" src="./images/team-img-2.jpg" alt="лицо человека" width="270" height="260" />
                    <p class="team-title">Ольга Репина</p>
                    <p class="team-after-title">Frontend Developer</p>
                </li>
                <li class="team-list item">
                    <img class="team-item-photo" src="./images/team-img-3.jpg" alt="лицо человека" width="270" height="260" />
                    <p class="team-title">Николай Тарасов</p>
                    <p class="team-after-title">Marketing</p>
                </li>
                <li class="team-list item">
                    <img class="team-item-photo" src="./images/team-img-4.jpg" alt="лицо человека" width="270" height="260" />
                    <p class="team-title">Михаил Ермаков</p>
                    <p class="team-after-title">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="#">
            <span class="logo web">Web</span>
            <span class="logo">Studio</span>
            <adress>
                <a class="link-map" href="https://goo.gl/maps/p6JjYPCPPx8Hk2Xr9" target="_blank" rel="noopener noreferre">r. Киев, пр-т Леси Украинки, 26</a>
                <a class="nav-list-address" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="nav-list-address" href="tel:+380961111111">+38 096 111 11 11</a>
            </adress>
    </footer>
</body>

</html>